# Rtl.Configuration.FluentValidation

./: Readme.md  Rtl.Configuration.FluentValidation.sln
src/Rtl.Configuration.FluentValidation/: ConfigurationExtensions.cs  OptionsValidatationDelegator.cs  OptionsValidationDelegator.cs  Rtl.Configuration.FluentValidation.csproj  ServiceCollectionExtentions.cs
