<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="Rtl.Configuration.Validation" Version="1.3.0" />
  </ItemGroup>

</Project>
